<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="end to end 源码解析（depth2points块） QuaternionToMatrix 四元数转为旋转矩阵 123456789101112131415161718192021222324252627282930def QuaternionToMatrix(quaternion, translation, first_w&#x3D;True):    #四元数转为旋转矩阵    qw, qx, q">
<meta property="og:type" content="article">
<meta property="og:title" content="end to end 源码解析（depth2points块）">
<meta property="og:url" content="http://example.com/2025/03/26/end%20to%20end%20%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88depth2points%E5%9D%97%EF%BC%89/index.html">
<meta property="og:site_name" content="小乐的日记本">
<meta property="og:description" content="end to end 源码解析（depth2points块） QuaternionToMatrix 四元数转为旋转矩阵 123456789101112131415161718192021222324252627282930def QuaternionToMatrix(quaternion, translation, first_w&#x3D;True):    #四元数转为旋转矩阵    qw, qx, q">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaole-cumt/blog-img2/main/v2-f51242d5ee8d23cf9d8cb476351030db_r.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaole-cumt/blog-img/main/image-20250328173150419.png">
<meta property="article:published_time" content="2025-03-25T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-01T09:42:31.302Z">
<meta property="article:author" content="小乐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xiaole-cumt/blog-img2/main/v2-f51242d5ee8d23cf9d8cb476351030db_r.jpg">

<link rel="canonical" href="http://example.com/2025/03/26/end%20to%20end%20%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88depth2points%E5%9D%97%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>end to end 源码解析（depth2points块） | 小乐的日记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小乐的日记本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/26/end%20to%20end%20%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88depth2points%E5%9D%97%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小乐">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小乐的日记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          end to end 源码解析（depth2points块）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-26 00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-26T00:00:00+08:00">2025-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-01 17:42:31" itemprop="dateModified" datetime="2025-04-01T17:42:31+08:00">2025-04-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>end to end 源码解析（depth2points块）</h1>
<h2 id="QuaternionToMatrix">QuaternionToMatrix</h2>
<p>四元数转为旋转矩阵</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">QuaternionToMatrix</span>(<span class="params">quaternion, translation, first_w=<span class="literal">True</span></span>):</span><br><span class="line">    <span class="comment">#四元数转为旋转矩阵</span></span><br><span class="line">    qw, qx, qy, qz = quaternion</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> first_w:</span><br><span class="line">        qx, qy, qz, qw = quaternion</span><br><span class="line"></span><br><span class="line">    n = <span class="number">1.0</span> / math.sqrt(qx * qx + qy * qy + qz * qz + qw * qw)</span><br><span class="line">    qx *= n</span><br><span class="line">    qy *= n</span><br><span class="line">    qz *= n</span><br><span class="line">    qw *= n</span><br><span class="line"></span><br><span class="line">    mat = np.zeros((<span class="number">4</span>, <span class="number">4</span>), dtype=np.float32)</span><br><span class="line">    mat[<span class="number">0</span>, <span class="number">0</span>] = <span class="number">1.0</span> - <span class="number">2.0</span> * qy * qy - <span class="number">2.0</span> * qz * qz</span><br><span class="line">    mat[<span class="number">0</span>, <span class="number">1</span>] = <span class="number">2.0</span> * qx * qy - <span class="number">2.0</span> * qz * qw</span><br><span class="line">    mat[<span class="number">0</span>, <span class="number">2</span>] = <span class="number">2.0</span> * qx * qz + <span class="number">2.0</span> * qy * qw</span><br><span class="line"></span><br><span class="line">    mat[<span class="number">1</span>, <span class="number">0</span>] = <span class="number">2.0</span> * qx * qy + <span class="number">2.0</span> * qz * qw</span><br><span class="line">    mat[<span class="number">1</span>, <span class="number">1</span>] = <span class="number">1.0</span> - <span class="number">2.0</span> * qx * qx - <span class="number">2.0</span> * qz * qz</span><br><span class="line">    mat[<span class="number">1</span>, <span class="number">2</span>] = <span class="number">2.0</span> * qy * qz - <span class="number">2.0</span> * qx * qw</span><br><span class="line"></span><br><span class="line">    mat[<span class="number">2</span>, <span class="number">0</span>] = <span class="number">2.0</span> * qx * qz - <span class="number">2.0</span> * qy * qw</span><br><span class="line">    mat[<span class="number">2</span>, <span class="number">1</span>] = <span class="number">2.0</span> * qy * qz + <span class="number">2.0</span> * qx * qw</span><br><span class="line">    mat[<span class="number">2</span>, <span class="number">2</span>] = <span class="number">1.0</span> - <span class="number">2.0</span> * qx * qx - <span class="number">2.0</span> * qy * qy</span><br><span class="line"></span><br><span class="line">    mat[:<span class="number">3</span>, <span class="number">3</span>] = translation</span><br><span class="line">    mat[<span class="number">3</span>, <span class="number">3</span>] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> mat</span><br></pre></td></tr></table></figure>
<p>这里进行了单位四元数的操作，可以保证非单位的正常计算</p>
<p><img src="https://raw.githubusercontent.com/xiaole-cumt/blog-img2/main/v2-f51242d5ee8d23cf9d8cb476351030db_r.jpg" alt="img"></p>
<h2 id="project-camera-to-image">project_camera_to_image</h2>
<p>从相机坐标系转为图像坐标系</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">project_camera_to_image</span>(<span class="params">pc_camera, K</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    从相机坐标系转换到图像坐标系（多个点）</span></span><br><span class="line"><span class="string">    pc_camera: n, 3</span></span><br><span class="line"><span class="string">    K: (3, 3)</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    pc_2d = K @ pc_camera.T<span class="comment">#3，n</span></span><br><span class="line">    pc_2d = pc_2d.T<span class="comment">#n,3</span></span><br><span class="line">    <span class="comment">#深度变换</span></span><br><span class="line">    pc_2d[:, <span class="number">0</span>] /= pc_2d[:, <span class="number">2</span>]</span><br><span class="line">    pc_2d[:, <span class="number">1</span>] /= pc_2d[:, <span class="number">2</span>]</span><br><span class="line">    <span class="keyword">return</span> pc_2d</span><br></pre></td></tr></table></figure>
<p>其中深度变换是一种归一化操作，指的是将计算得到的向数坐标 / 深度值，保证符合如下图的透视投影特性。</p>
<p><img src="https://raw.githubusercontent.com/xiaole-cumt/blog-img/main/image-20250328173150419.png" alt="image-20250328173150419"></p>
<h2 id="project-camera-to-image-v2">project_camera_to_image_v2</h2>
<p>在转换后的二维中可视化深度信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">project_camera_to_image_v2</span>(<span class="params">pc_camera, K</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27; </span></span><br><span class="line"><span class="string">    pc_camera: n, 3</span></span><br><span class="line"><span class="string">    K: (3, 3)</span></span><br><span class="line"><span class="string">    展示二维平面上各点的深度信息</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    pc_2d = K @ pc_camera.T</span><br><span class="line">    <span class="comment"># n, 3</span></span><br><span class="line">    pc_2d = pc_2d.T</span><br><span class="line">    pc_2d[:, <span class="number">0</span>] /= pc_2d[:, <span class="number">2</span>]</span><br><span class="line">    pc_2d[:, <span class="number">1</span>] /= pc_2d[:, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">    u = pc_2d[:, <span class="number">0</span>]</span><br><span class="line">    v = pc_2d[:, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    u = np.around(u).astype(np.int64)</span><br><span class="line">    v = np.around(v).astype(np.int64)</span><br><span class="line"></span><br><span class="line">    keep = (u &gt;= <span class="number">0</span>) &amp; (u &lt; <span class="number">512</span>) &amp; (v &gt;= <span class="number">0</span>) &amp; (v &lt; <span class="number">512</span>)</span><br><span class="line"></span><br><span class="line">    pc_2d = pc_2d[keep]</span><br><span class="line">    u = u[keep]</span><br><span class="line">    v = v[keep]</span><br><span class="line"></span><br><span class="line">    im = np.zeros((<span class="number">512</span>, <span class="number">512</span>))</span><br><span class="line">    im[v, u] = pc_2d[:, <span class="number">2</span>]<span class="comment">#直接以像素坐标系的形式表现</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> im</span><br></pre></td></tr></table></figure>
<p>对于二维图像来说，形如（H，W，C），第一个坐标轴为y，第二个为x。</p>
<h2 id="PointCloud2Detph">PointCloud2Detph</h2>
<p>点云图转换为深度图</p>
<blockquote>
<p>pc: 点云数据，形状为(n, 3)，每一行代表一个点的x, y, z坐标。<br>
K: 相机内参数矩阵，形状为(3, 3)，用于将三维点投影到二维图像平面。<br>
orientation: 四元数表示的相机方向，用于确定相机的旋转状态。<br>
position: 相机的位置，一般是一个三维向量。<br>
gripper_length: 假设与机械臂夹爪相关，用于生成边界框。<br>
init_pose: 初始姿态，可能是一个4x4的变换矩阵。<br>
shape: 输出深度图像的形状，默认为512x512。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">PointCloud2Detph</span>(<span class="params">pc, K, orientation, position, gripper_length, init_pose, shape=(<span class="params"><span class="number">512</span>, <span class="number">512</span></span>)</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    pc: n, 3</span></span><br><span class="line"><span class="string">    K: (3, 3)</span></span><br><span class="line"><span class="string">    orientation: quaternion (x, y, z, w)</span></span><br><span class="line"><span class="string">    init_pose: (4, 4)</span></span><br><span class="line"><span class="string">    点云到深度</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">assert</span> pc.shape[<span class="number">1</span>] == <span class="number">3</span></span><br><span class="line"></span><br><span class="line">    rot_mat = QuaternionToMatrix(orientation, position, first_w=<span class="literal">False</span>)</span><br><span class="line">    rot_inv = np.linalg.inv(rot_mat)<span class="comment">#逆矩阵，用于从世界坐标系变换到相机坐标系</span></span><br><span class="line">    rot_mat = rot_inv</span><br><span class="line">    <span class="comment"># 4, n</span></span><br><span class="line">    pc_one = np.concatenate([pc, np.ones((pc.shape[<span class="number">0</span>], <span class="number">1</span>), dtype=np.float32)], <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># pc_camera = rot_mat @ pc_one.T  # 4,n</span></span><br><span class="line">    <span class="comment"># pc_camera = pc_camera[:3, :].T  # 3,n</span></span><br><span class="line">    <span class="comment"># pc_camera = (init_pose[:3, :3] @ pc_camera.T).T</span></span><br><span class="line"></span><br><span class="line">    pc_camera = (init_pose @ rot_mat @ pc_one.T).T<span class="comment">#世界到相机</span></span><br><span class="line">    pc_camera = pc_camera[:, :<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># pc_camera = pc_camera * np.array([1, -1, -1]) # n, 3</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># np.savetxt(&#x27;tmp_camera_2.txt&#x27;, pc_camera, delimiter=&#x27;;&#x27;, fmt=&#x27;%.3f&#x27;)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># np.savetxt(&#x27;tmp_camera_3.txt&#x27;, pc_camera, delimiter=&#x27;;&#x27;, fmt=&#x27;%.3f&#x27;)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># if (pc_camera[:, 2] &lt;= 0.35).sum() &gt; 0:</span></span><br><span class="line">    <span class="comment">#     warnings.warn( &#x27;ddd: %d&#x27; %((pc_camera[:, 2] &lt;= 0.35).sum() &gt; 0))</span></span><br><span class="line">    <span class="comment">#     import ipdb</span></span><br><span class="line">    <span class="comment">#     ipdb.set_trace()</span></span><br><span class="line"></span><br><span class="line">    offset = <span class="number">0.35</span></span><br><span class="line">    pc_camera[:, <span class="number">2</span>] = pc_camera[:, <span class="number">2</span>] + offset</span><br><span class="line"></span><br><span class="line">    keep = pc_camera[:, <span class="number">2</span>] &gt; <span class="number">0</span> <span class="comment">#过滤不在z轴前方的点，确保投影在相机前方的点</span></span><br><span class="line">    pc_camera = pc_camera[keep, :]</span><br><span class="line"><span class="comment"># box 定义夹爪边界框</span></span><br><span class="line">    box = np.array([[-gripper_length / <span class="number">2</span>, -gripper_length / <span class="number">2</span>, offset],</span><br><span class="line">                    [gripper_length / <span class="number">2</span>, gripper_length / <span class="number">2</span>, offset]])</span><br><span class="line"></span><br><span class="line">    pc_2d = project_camera_to_image(pc_camera, K)</span><br><span class="line">    box_2d = project_camera_to_image(box, K)<span class="comment">#相机到图像</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># abandon outside points</span></span><br><span class="line"></span><br><span class="line">    u, v = pc_2d[:, <span class="number">0</span>], pc_2d[:, <span class="number">1</span>]</span><br><span class="line">    u = np.around(u).astype(np.int64)</span><br><span class="line">    v = np.around(v).astype(np.int64)</span><br><span class="line">    depth = pc_2d[:, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">    keep = (u &gt;= <span class="number">0</span>) &amp; (u &lt; shape[<span class="number">1</span>]) &amp; (v &gt;= <span class="number">0</span>) &amp; (v &lt; shape[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">    u = u[keep]</span><br><span class="line">    v = v[keep]</span><br><span class="line">    depth = depth[keep]<span class="comment">#只保留图片内的点</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># small value cover large value</span></span><br><span class="line">    order = np.argsort(-depth)</span><br><span class="line"></span><br><span class="line">    v = v[order]</span><br><span class="line">    u = u[order]</span><br><span class="line">    depth = depth[order]</span><br><span class="line"></span><br><span class="line">    im = np.zeros((shape[<span class="number">0</span>], shape[<span class="number">1</span>]))</span><br><span class="line">    im[v, u] = depth</span><br><span class="line"></span><br><span class="line">    valid_mask = np.zeros((shape[<span class="number">0</span>], shape[<span class="number">1</span>]))</span><br><span class="line">    valid_mask[v, u] = <span class="number">1</span></span><br><span class="line">    <span class="comment">#保证正确的深度关系</span></span><br><span class="line">    box = np.around(box_2d[:, :<span class="number">2</span>]).astype(np.int64).reshape(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> im, box, valid_mask</span><br></pre></td></tr></table></figure>
<h2 id="深度图到点云图">深度图到点云图</h2>
<blockquote>
<p>dmap: 深度图，表示每个像素的深度值。<br>
K: (3x3)相机内参数矩阵，包含焦距和光心坐标。<br>
orientation: (4,) 四元数表示相机的旋转，格式为(w, x, y, z)。<br>
position: (3,) 相机在三维空间中的位置。<br>
mask: 用于过滤点云，保留特定区域的点。<br>
org_size: 原始深度图的尺寸，用于缩放调整。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">Depth2PointCloud</span>(<span class="params">dmap, K, orientation=<span class="literal">None</span>, position=<span class="literal">None</span>, mask=<span class="literal">None</span>, org_size=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    K: (3, 3)</span></span><br><span class="line"><span class="string">    orientation: (4,) quaternion (w, x, y, z)</span></span><br><span class="line"><span class="string">    position: (3,)</span></span><br><span class="line"><span class="string">    return (3, n)</span></span><br><span class="line"><span class="string">    深度到点云</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    cx, cy = K[<span class="number">0</span>, <span class="number">2</span>], K[<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">    fx, fy = K[<span class="number">0</span>, <span class="number">0</span>], K[<span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    heigh, width = <span class="built_in">int</span>(dmap.shape[<span class="number">0</span>]), <span class="built_in">int</span>(dmap.shape[<span class="number">1</span>])</span><br><span class="line">    [x, y] = np.meshgrid(np.arange(<span class="number">0</span>, width), np.arange(<span class="number">0</span>, heigh))</span><br><span class="line">    <span class="comment"># print(&#x27;x shape:&#x27;, x.ravel().shape)</span></span><br><span class="line">    <span class="comment"># print(&#x27;y shape:&#x27;, y.shape)</span></span><br><span class="line">    <span class="keyword">if</span> org_size <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        org_h = org_size[<span class="number">0</span>]</span><br><span class="line">        org_w = org_size[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        org_h = heigh</span><br><span class="line">        org_w = width</span><br><span class="line"></span><br><span class="line">    cx = cx * width / org_w</span><br><span class="line">    cy = cy * heigh / org_h</span><br><span class="line"></span><br><span class="line">    x3 = (x - cx) * dmap * <span class="number">1.0</span> / fx * org_w / width</span><br><span class="line">    y3 = (y - cy) * dmap * <span class="number">1.0</span> / fy * org_h / heigh</span><br><span class="line">    z3 = dmap</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> mask <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        y_idx, x_idx = mask.nonzero()</span><br><span class="line">        x3 = x3[y_idx, x_idx]</span><br><span class="line">        y3 = y3[y_idx, x_idx]</span><br><span class="line">        z3 = z3[y_idx, x_idx]</span><br><span class="line">    <span class="comment"># print(&#x27;x3:&#x27;, x3.shape)</span></span><br><span class="line">    <span class="comment"># 3, n</span></span><br><span class="line">    pc = np.stack([x3.ravel(), -y3.ravel(), -z3.ravel()], axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> orientation <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> position <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        ex = QuaternionToMatrix(orientation, position)</span><br><span class="line">        <span class="comment"># 4, n</span></span><br><span class="line">        pc_one = np.concatenate([pc, np.ones((<span class="number">1</span>, pc.shape[<span class="number">1</span>]))], <span class="number">0</span>)</span><br><span class="line">        <span class="comment"># 3, 4 x 4, n</span></span><br><span class="line">        <span class="comment"># ex_inv = np.linalg.inv(ex)</span></span><br><span class="line">        <span class="comment"># ex_inv = ex</span></span><br><span class="line">        pc_one = ex @ pc_one</span><br><span class="line">        pc = pc_one[:<span class="number">3</span>, :]</span><br><span class="line">    <span class="keyword">return</span> pc</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>x3</strong>: (x坐标 - 光心x) * 深度值 / 焦距x，然后缩放到原始宽度。</li>
<li><strong>y3</strong>: (y坐标 - 光心y) * 深度值 / 焦距y，然后缩放到原始高度。</li>
<li><strong>z3</strong>: 深度值，这里直接使用<code>dmap</code>。</li>
</ul>
<h3 id="grid-sample">grid_sample</h3>
<p>降采样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">grid_sample</span>(<span class="params">x, s=<span class="number">2</span></span>):</span><br><span class="line">    <span class="comment">#降采样，降低计算量</span></span><br><span class="line">    <span class="keyword">assert</span> x.ndim == <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> x[::s, :][:, ::s]</span><br></pre></td></tr></table></figure>
<h3 id="V2">V2</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">Depth2PointCloudV2</span>(<span class="params">dmap, K, orientation=<span class="literal">None</span>, position=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    K: (3, 3)</span></span><br><span class="line"><span class="string">    orientation: (4,) quaternion (w, x, y, z)</span></span><br><span class="line"><span class="string">    position: (3,)</span></span><br><span class="line"><span class="string">    return (3, n)</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    cx, cy = K[<span class="number">0</span>, <span class="number">2</span>], K[<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">    fx, fy = K[<span class="number">0</span>, <span class="number">0</span>], K[<span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    heigh, width = <span class="built_in">int</span>(dmap.shape[<span class="number">0</span>]), <span class="built_in">int</span>(dmap.shape[<span class="number">1</span>])</span><br><span class="line">    [x, y] = np.meshgrid(np.arange(<span class="number">0</span>, width), np.arange(<span class="number">0</span>, heigh))</span><br><span class="line"></span><br><span class="line">    x = grid_sample(x)</span><br><span class="line">    y = grid_sample(y)</span><br><span class="line">    dmap = grid_sample(dmap)</span><br><span class="line"></span><br><span class="line">    x3 = (x - cx) * dmap * <span class="number">1</span> / fx</span><br><span class="line">    y3 = (y - cy) * dmap * <span class="number">1</span> / fy</span><br><span class="line">    z3 = dmap</span><br><span class="line">    <span class="comment"># 3, n</span></span><br><span class="line">    pc = np.stack([x3.ravel(), -y3.ravel(), -z3.ravel()], axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> orientation <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> position <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        ex = QuaternionToMatrix(orientation, position)</span><br><span class="line">        <span class="comment"># 4, n</span></span><br><span class="line">        pc_one = np.concatenate([pc, np.ones((<span class="number">1</span>, pc.shape[<span class="number">1</span>]), dtype=np.float32)], <span class="number">0</span>)</span><br><span class="line">        <span class="comment"># 3, 4 x 4, n</span></span><br><span class="line">        <span class="comment"># ex_inv = np.linalg.inv(ex)</span></span><br><span class="line">        <span class="comment"># ex_inv = ex</span></span><br><span class="line">        pc_one = ex @ pc_one</span><br><span class="line">        pc = pc_one[:<span class="number">3</span>, :]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> pc</span><br></pre></td></tr></table></figure>
<h2 id="encode-depth-to-image">encode_depth_to_image</h2>
<p>可视化操作（深度转为颜色）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">encode_depth_to_image</span>(<span class="params">dmap</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    用于可视化操作</span></span><br><span class="line"><span class="string">    从黑色到白色，深度递增</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    min_v = np.<span class="built_in">min</span>(dmap)</span><br><span class="line">    max_v = np.<span class="built_in">max</span>(dmap)</span><br><span class="line"></span><br><span class="line">    v_range = <span class="built_in">max</span>(<span class="number">1e-5</span>, (max_v - min_v))</span><br><span class="line">    dmap_norm = (dmap - min_v) / v_range</span><br><span class="line"></span><br><span class="line">    dmap_norm = (dmap_norm * <span class="number">2</span> ** <span class="number">8</span>).astype(np.uint8)</span><br><span class="line">    dmap_norm[dmap == <span class="number">0</span>] = <span class="number">255</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dmap_norm</span><br></pre></td></tr></table></figure>
<h2 id="getDictFromCameraInfoNpArray">getDictFromCameraInfoNpArray</h2>
<p>数据处理，对相应的文字数据集进行字典拆解</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">getDictFromCameraInfoNpArray</span>(<span class="params">camera_info_file</span>):</span><br><span class="line">    <span class="comment">#字典拆解</span></span><br><span class="line">    camera_info_array = np.load(camera_info_file)</span><br><span class="line">    cameraInfoDict = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> camera_info_array:</span><br><span class="line">        cameraInfoDict[item[<span class="string">&#x27;id&#x27;</span>].decode()] = (item[<span class="string">&#x27;position&#x27;</span>], item[<span class="string">&#x27;orientation&#x27;</span>], item[<span class="string">&#x27;calibration_matrix&#x27;</span>])</span><br><span class="line">    <span class="keyword">return</span> cameraInfoDict</span><br></pre></td></tr></table></figure>
<p>这一部分说明输入的数据集是文字样本</p>
<h2 id="抓取分析">抓取分析</h2>
<blockquote>
<p>dmap：深度图数据。<br>
intrinsic：相机的内参数矩阵。<br>
cameraori：相机的旋转矩阵，即相机的方向。<br>
camerapos：相机的位置。<br>
graspori：抓取器的旋转矩阵，即抓取器的方向。<br>
graspcenter：抓取的中心位置。<br>
grasplength：抓取的长度。<br>
pc：点云数据。<br>
vis：布尔值，控制是否进行可视化</p>
</blockquote>
<h3 id="对于深度图">对于深度图</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">grasp_view</span>(<span class="params">dmap, intrinsic, camera_ori, camera_pos, grasp_ori, grasp_center, grasp_length, pc=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="comment"># rectify the grasp pose to camera pose. we need to ensure the camera z-axis orient to x-axis (the robot gripper direction)</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    init_rot = np.array([[<span class="number">0</span>, -<span class="number">1</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>, -<span class="number">1</span>], [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>]])</span><br><span class="line">    init_pose = np.zeros((<span class="number">4</span>, <span class="number">4</span>))</span><br><span class="line">    init_pose[:<span class="number">3</span>, :<span class="number">3</span>] = init_rot</span><br><span class="line">    init_pose[<span class="number">3</span>, <span class="number">3</span>] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    pc = Depth2PointCloud(dmap, intrinsic, camera_ori, camera_pos)</span><br><span class="line"></span><br><span class="line">    depth_cam, box, mask = PointCloud2Detph(pc.T, intrinsic, grasp_ori, grasp_center, grasp_length, init_pose)</span><br><span class="line"></span><br><span class="line">    crop_depth = depth_cam[box[<span class="number">1</span>]:box[<span class="number">3</span>] + <span class="number">1</span>, box[<span class="number">0</span>]:box[<span class="number">2</span>] + <span class="number">1</span>]</span><br><span class="line">    crop_mask = mask[box[<span class="number">1</span>]:box[<span class="number">3</span>] + <span class="number">1</span>, box[<span class="number">0</span>]:box[<span class="number">2</span>] + <span class="number">1</span>]</span><br><span class="line">    <span class="comment"># return depth_cam, box, mask</span></span><br><span class="line">    <span class="keyword">return</span> crop_depth, crop_mask</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>转换为点云再转换回深度图的流程充分利用了两种数据表示形式的优势：点云提供了三维空间的详细信息，便于进行空间变换和三维处理；深度图则保留了与原始视角一致的二维信息，便于后续的图像处理和分析。这种方法在机器人视觉和抓取任务中是一种常见的处理流程，旨在通过不同数据形式的互补优势来提高任务的准确性和可靠性。</p>
<h3 id="对于点云">对于点云</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">grasp_view_pc</span>(<span class="params">dmap, intrinsic, camera_ori, camera_pos, grasp_ori, grasp_center, grasp_length, pc, vis=<span class="literal">False</span></span>):</span><br><span class="line">    <span class="comment"># rectify the grasp pose to camera pose. we need to ensure the camera z-axis orient to x-axis (the robot gripper direction)</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    init_rot = np.array([[<span class="number">0</span>, -<span class="number">1</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>, -<span class="number">1</span>], [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>]])</span><br><span class="line">    init_pose = np.zeros((<span class="number">4</span>, <span class="number">4</span>), dtype=np.float32)</span><br><span class="line">    init_pose[:<span class="number">3</span>, :<span class="number">3</span>] = init_rot</span><br><span class="line">    init_pose[<span class="number">3</span>, <span class="number">3</span>] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># pc = Depth2PointCloud(dmap, intrinsic, camera_ori, camera_pos)</span></span><br><span class="line"></span><br><span class="line">    depth_cam, box, mask = PointCloud2Detph(pc.T, intrinsic, grasp_ori, grasp_center, grasp_length, init_pose)</span><br><span class="line"></span><br><span class="line">    crop_depth = depth_cam[box[<span class="number">1</span>]:box[<span class="number">3</span>] + <span class="number">1</span>, box[<span class="number">0</span>]:box[<span class="number">2</span>] + <span class="number">1</span>]</span><br><span class="line">    crop_mask = mask[box[<span class="number">1</span>]:box[<span class="number">3</span>] + <span class="number">1</span>, box[<span class="number">0</span>]:box[<span class="number">2</span>] + <span class="number">1</span>]</span><br><span class="line">    <span class="comment"># return depth_cam, box, mask</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> vis:</span><br><span class="line">        <span class="keyword">return</span> crop_depth, crop_mask</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> depth_cam, box, crop_depth, crop_mask</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/03/27/end%20to%20end%20%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88sample_grasp_dataset%EF%BC%89/" rel="next" title="end to end 源码解析（sample_grasp_dataset）">
      end to end 源码解析（sample_grasp_dataset） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">end to end 源码解析（depth2points块）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#QuaternionToMatrix"><span class="nav-number">1.1.</span> <span class="nav-text">QuaternionToMatrix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#project-camera-to-image"><span class="nav-number">1.2.</span> <span class="nav-text">project_camera_to_image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#project-camera-to-image-v2"><span class="nav-number">1.3.</span> <span class="nav-text">project_camera_to_image_v2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PointCloud2Detph"><span class="nav-number">1.4.</span> <span class="nav-text">PointCloud2Detph</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%9B%BE%E5%88%B0%E7%82%B9%E4%BA%91%E5%9B%BE"><span class="nav-number">1.5.</span> <span class="nav-text">深度图到点云图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-sample"><span class="nav-number">1.5.1.</span> <span class="nav-text">grid_sample</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V2"><span class="nav-number">1.5.2.</span> <span class="nav-text">V2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#encode-depth-to-image"><span class="nav-number">1.6.</span> <span class="nav-text">encode_depth_to_image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getDictFromCameraInfoNpArray"><span class="nav-number">1.7.</span> <span class="nav-text">getDictFromCameraInfoNpArray</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%93%E5%8F%96%E5%88%86%E6%9E%90"><span class="nav-number">1.8.</span> <span class="nav-text">抓取分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%9B%BE"><span class="nav-number">1.8.1.</span> <span class="nav-text">对于深度图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E7%82%B9%E4%BA%91"><span class="nav-number">1.8.2.</span> <span class="nav-text">对于点云</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小乐</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小乐</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
