<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="end to end源码解析（deco_utils）全局特征 Identity 一个简单的恒等层，即在前向传播过程中直接返回输入，不做任何修改。主要在于残差层的链接。 12345678class Identity(nn.Module):    &quot;&quot;&quot; Simple Identity layer &quot;&quot;&quot;    def __init__(se">
<meta property="og:type" content="article">
<meta property="og:title" content="end to end源码解析（deco_utils）">
<meta property="og:url" content="http://example.com/2025/03/28/end%20to%20end%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88deco_utils%EF%BC%89/index.html">
<meta property="og:site_name" content="小乐的日记本">
<meta property="og:description" content="end to end源码解析（deco_utils）全局特征 Identity 一个简单的恒等层，即在前向传播过程中直接返回输入，不做任何修改。主要在于残差层的链接。 12345678class Identity(nn.Module):    &quot;&quot;&quot; Simple Identity layer &quot;&quot;&quot;    def __init__(se">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-14T03:10:16.000Z">
<meta property="article:author" content="小乐">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/03/28/end%20to%20end%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88deco_utils%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>end to end源码解析（deco_utils） | 小乐的日记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小乐的日记本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/28/end%20to%20end%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88deco_utils%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小乐">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小乐的日记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          end to end源码解析（deco_utils）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-28 00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-28T00:00:00+08:00">2025-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-14 11:10:16" itemprop="dateModified" datetime="2025-04-14T11:10:16+08:00">2025-04-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>end to end源码解析（deco_utils）全局特征</h1>
<h2 id="Identity">Identity</h2>
<p>一个简单的<strong>恒等层</strong>，即在前向传播过程中直接返回输入，不做任何修改。主要在于残差层的链接。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Identity</span>(nn.Module):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; Simple Identity layer &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>(Identity, <span class="variable language_">self</span>).__init__()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>
<h2 id="weights-init-normal">weights_init_normal</h2>
<p>对于卷积层和归一化层的参数进行初始化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">weights_init_normal</span>(<span class="params">m</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; Weights initialization with normal distribution.. Xavier &quot;&quot;&quot;</span></span><br><span class="line">    classname = m.__class__.__name__</span><br><span class="line">    <span class="keyword">if</span> classname.find(<span class="string">&quot;Conv2d&quot;</span>) != -<span class="number">1</span>:</span><br><span class="line">        torch.nn.init.normal_(m.weight.data, <span class="number">0.0</span>, <span class="number">0.02</span>)</span><br><span class="line">    <span class="keyword">elif</span> classname.find(<span class="string">&quot;Conv1d&quot;</span>) != -<span class="number">1</span>:</span><br><span class="line">        torch.nn.init.normal_(m.weight.data, <span class="number">0.0</span>, <span class="number">0.02</span>)</span><br><span class="line">    <span class="keyword">elif</span> classname.find(<span class="string">&quot;BatchNorm2d&quot;</span>) != -<span class="number">1</span>:</span><br><span class="line">        torch.nn.init.normal_(m.weight.data, <span class="number">1.0</span>, <span class="number">0.02</span>)</span><br><span class="line">        torch.nn.init.constant_(m.bias.data, <span class="number">0.0</span>)</span><br><span class="line">    <span class="keyword">elif</span> classname.find(<span class="string">&quot;BatchNorm1d&quot;</span>) != -<span class="number">1</span>:</span><br><span class="line">        torch.nn.init.normal_(m.weight.data, <span class="number">1.0</span>, <span class="number">0.02</span>)</span><br><span class="line">        torch.nn.init.constant_(m.bias.data, <span class="number">0.0</span>)</span><br></pre></td></tr></table></figure>
<h2 id="sanitize-model-dict">sanitize_model_dict</h2>
<p>移除保存模型的多级前缀</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sanitize_model_dict</span>(<span class="params">state_dict, to_remove_str=<span class="string">&#x27;module&#x27;</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;   </span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">        state_dict: 原始模型状态字典</span></span><br><span class="line"><span class="string">        to_remove_str: 需要移除的前缀字符串(默认&#x27;module&#x27;)</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    返回:</span></span><br><span class="line"><span class="string">        清理后的新状态字典</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 创建新的有序字典存储处理后的参数</span></span><br><span class="line">    new_state_dict = OrderedDict()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 计算需要移除的前缀长度(加1是为了移除后面的点号)</span></span><br><span class="line">    remove_len = <span class="built_in">len</span>(to_remove_str) + <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 遍历原始状态字典中的所有键值对</span></span><br><span class="line">    <span class="keyword">for</span> k, v <span class="keyword">in</span> state_dict.items():</span><br><span class="line">        <span class="comment"># 检查键是否以指定前缀开头</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">str</span>(k).startswith(to_remove_str):</span><br><span class="line">            <span class="comment"># 移除前缀后的新键名</span></span><br><span class="line">            name = k[remove_len:]  </span><br><span class="line">            new_state_dict[name] = v</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 保留不需要处理的键</span></span><br><span class="line">            new_state_dict[k] = v</span><br><span class="line">            </span><br><span class="line">    <span class="keyword">return</span> new_state_dict</span><br></pre></td></tr></table></figure>
<h2 id="knn">knn</h2>
<p>计算k个最近邻</p>
<p>推导：假设两个点<br>
$$<br>
(x_{1}-x_{2})^{2}+(x_{1}-y_{2})^{2}+(z_{1}-z_{1})^{2}=x_1^2+y_1^2+z_1^2+x_2^2+y_2^2+z_2^2-2(x_{1}x_{2}+y_{1}y_{2}+z_{1}z_{2})<br>
$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">knn</span>(<span class="params">x, k</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    计算点云中每个点的k个最近邻点索引</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">        x: 输入点云张量，形状为(batch_size, num_dims=3, num_points)</span></span><br><span class="line"><span class="string">        k: 要查找的最近邻点数量</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    返回:</span></span><br><span class="line"><span class="string">        每个点的k个最近邻点索引，形状为(batch_size, num_points, k)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 计算内积矩阵: x^T * x</span></span><br><span class="line">    inner = -<span class="number">2</span> * torch.matmul(x.transpose(<span class="number">2</span>, <span class="number">1</span>), x)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 计算每个点的平方和(x_i^2 + y_i^2 + z_i^2)</span></span><br><span class="line">    xx = torch.<span class="built_in">sum</span>(x ** <span class="number">2</span>, dim=<span class="number">1</span>, keepdim=<span class="literal">True</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 计算成对距离矩阵</span></span><br><span class="line">    pairwise_distance = -xx - inner - xx.transpose(<span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 获取距离最小的k个点的索引，最大负距离就是最小距离</span></span><br><span class="line">    idx = pairwise_distance.topk(k=k, dim=-<span class="number">1</span>)[<span class="number">1</span>]  <span class="comment"># [1]获取索引而非值</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> idx</span><br></pre></td></tr></table></figure>
<h2 id="get-graph-feature">get_graph_feature</h2>
<p>构造差异特征，做出更好的特征信息。输出维度顺序：batch_size, 特征通道, 点数, 邻居数</p>
<p><strong>重点关注相对坐标</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_graph_feature</span>(<span class="params">x, k=<span class="number">20</span>, idx=<span class="literal">None</span>, dim9=<span class="literal">False</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    构建点云图特征</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">        x: 输入点云张量 (batch_size, num_dims, num_points)</span></span><br><span class="line"><span class="string">        k: 近邻点数量</span></span><br><span class="line"><span class="string">        idx: 预计算的近邻索引(可选)</span></span><br><span class="line"><span class="string">        dim9: 是否忽略法线信息(当输入包含法线时设为True)</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    返回:</span></span><br><span class="line"><span class="string">        图特征张量 (batch_size, 2*num_dims, num_points, k)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 获取输入张量尺寸</span></span><br><span class="line">    batch_size = x.size(<span class="number">0</span>)</span><br><span class="line">    num_points = x.size(<span class="number">2</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 调整张量形状</span></span><br><span class="line">    x = x.view(batch_size, -<span class="number">1</span>, num_points)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 计算或使用预提供的近邻索引</span></span><br><span class="line">    <span class="keyword">if</span> idx <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">if</span> dim9:</span><br><span class="line">            <span class="comment"># 忽略法线信息(使用第6维及之后的特征)</span></span><br><span class="line">            idx = knn(x[:, <span class="number">6</span>:], k=k)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 使用全部特征计算近邻</span></span><br><span class="line">            idx = knn(x, k=k)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 处理设备兼容性</span></span><br><span class="line">    device = x.device</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 创建批次索引基址，这样在下面feature里面好索引</span></span><br><span class="line">    idx_base = torch.arange(<span class="number">0</span>, batch_size, device=device).view(-<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>) * num_points</span><br><span class="line">    idx = idx + idx_base  <span class="comment"># 添加批次偏移量</span></span><br><span class="line">    idx = idx.view(-<span class="number">1</span>)  <span class="comment"># 展平索引</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 获取特征维度</span></span><br><span class="line">    _, num_dims, _ = x.size()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 调整张量布局</span></span><br><span class="line">    x = x.transpose(<span class="number">2</span>, <span class="number">1</span>).contiguous()<span class="comment">#contiguous()保证张量在内存中连续分布，以便view操作</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 收集k个近邻点特征</span></span><br><span class="line">    feature = x.view(batch_size * num_points, -<span class="number">1</span>)[idx, :]</span><br><span class="line">    feature = feature.view(batch_size, num_points, k, num_dims)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 构建本身点特征，做k个维度，保证维度匹配来做相对坐标</span></span><br><span class="line">    x = x.view(batch_size, num_points, <span class="number">1</span>, num_dims).repeat(<span class="number">1</span>, <span class="number">1</span>, k, <span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 组合特征(相对坐标+本身坐标)</span></span><br><span class="line">    feature = torch.cat((feature - x, x), dim=<span class="number">3</span>)  <span class="comment"># 拼接相对和绝对特征</span></span><br><span class="line">    feature = feature.permute(<span class="number">0</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>)  <span class="comment"># 调整维度顺序</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> feature</span><br></pre></td></tr></table></figure>
<h2 id="batched-index-select">batched_index_select</h2>
<p>是沿着指定的 维度，从x中提取由index指定的所有元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">batched_index_select</span>(<span class="params">x, dim, index</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    在指定维度上批量选择张量元素</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">        x: 输入张量 (batch_size, ...)</span></span><br><span class="line"><span class="string">        dim: 要执行索引选择的维度</span></span><br><span class="line"><span class="string">        index: 索引张量 (batch_size, num_indices)</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    返回:</span></span><br><span class="line"><span class="string">        选择后的张量 (batch_size, ..., num_indices, ...)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 为索引添加必要的维度使其与输入张量形状匹配</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(x.shape)):</span><br><span class="line">        <span class="keyword">if</span> i != dim:</span><br><span class="line">            index = index.unsqueeze(i)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 准备扩展形状</span></span><br><span class="line">    expanse = <span class="built_in">list</span>(x.shape)</span><br><span class="line">    expanse[<span class="number">0</span>] = -<span class="number">1</span>  <span class="comment"># 保持批次维度不变</span></span><br><span class="line">    expanse[dim] = -<span class="number">1</span>  <span class="comment"># 将被索引维度设置为索引数量</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 扩展索引以匹配输入张量形状</span></span><br><span class="line">    index = index.expand(expanse)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 执行索引选择</span></span><br><span class="line">    <span class="keyword">return</span> torch.gather(x, dim, index)</span><br></pre></td></tr></table></figure>
<h2 id="mlp">mlp</h2>
<p>一个多层感知机，经典结构（线性层，归一化层，激活函数层）。但整个网络最后的输出可能要移除后两个层</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">mlp</span>(<span class="params">channels</span>):</span><br><span class="line">    <span class="keyword">return</span> nn.Sequential(*[</span><br><span class="line">        nn.Sequential(nn.Linear(channels[i - <span class="number">1</span>], channels[i]),</span><br><span class="line">                      nn.BatchNorm1d(channels[i]),</span><br><span class="line">                      nn.LeakyReLU(negative_slope=<span class="number">0.2</span>),</span><br><span class="line">                      ) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(channels))])</span><br></pre></td></tr></table></figure>
<h2 id="GlobalFeat">GlobalFeat</h2>
<p>通过多个不同的的卷积神经网络，提取输入的多种底层特征，最后拼接在一起，经过一个一维卷积和自适应最大池化，得到一个全局敏感的特征</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">GlobalFeat</span>(nn.Module):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    点云全局特征提取网络</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">        k: 每个点的最近邻数量，用于构建局部图结构</span></span><br><span class="line"><span class="string">        emb_dims: 最终输出的特征维度</span></span><br><span class="line"><span class="string">        bn: 是否使用批归一化</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    输入:</span></span><br><span class="line"><span class="string">        x: 点云数据，形状(batch_size, 3, num_points)</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    输出:</span></span><br><span class="line"><span class="string">        全局特征向量，形状(batch_size, emb_dims)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, k=<span class="number">30</span>, emb_dims=<span class="number">1024</span>, bn=<span class="literal">True</span></span>):</span><br><span class="line">        <span class="built_in">super</span>(GlobalFeat, <span class="variable language_">self</span>).__init__()</span><br><span class="line">        <span class="variable language_">self</span>.k = k  <span class="comment"># 局部邻域点数</span></span><br><span class="line">        <span class="variable language_">self</span>.bn = bn  <span class="comment"># 批归一化开关</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 五层特征提取网络</span></span><br><span class="line">        <span class="comment"># 第一层：6通道输入(相对坐标+绝对坐标)，64通道输出</span></span><br><span class="line">        <span class="variable language_">self</span>.conv1 = nn.Sequential(</span><br><span class="line">            nn.Conv2d(<span class="number">6</span>, <span class="number">64</span>, kernel_size=<span class="number">1</span>, bias=<span class="literal">False</span>),</span><br><span class="line">            nn.BatchNorm2d(<span class="number">64</span>) <span class="keyword">if</span> bn <span class="keyword">else</span> Identity(),</span><br><span class="line">            nn.LeakyReLU(negative_slope=<span class="number">0.2</span>))</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 第二层：128通道输入，64通道输出</span></span><br><span class="line">        <span class="variable language_">self</span>.conv2 = nn.Sequential(</span><br><span class="line">            nn.Conv2d(<span class="number">128</span>, <span class="number">64</span>, kernel_size=<span class="number">1</span>, bias=<span class="literal">False</span>),</span><br><span class="line">            nn.BatchNorm2d(<span class="number">64</span>) <span class="keyword">if</span> bn <span class="keyword">else</span> Identity(),</span><br><span class="line">            nn.LeakyReLU(negative_slope=<span class="number">0.2</span>))</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 第三层：128通道输入，128通道输出</span></span><br><span class="line">        <span class="variable language_">self</span>.conv3 = nn.Sequential(</span><br><span class="line">            nn.Conv2d(<span class="number">128</span>, <span class="number">128</span>, kernel_size=<span class="number">1</span>, bias=<span class="literal">False</span>),</span><br><span class="line">            nn.BatchNorm2d(<span class="number">128</span>) <span class="keyword">if</span> bn <span class="keyword">else</span> Identity(),</span><br><span class="line">            nn.LeakyReLU(negative_slope=<span class="number">0.2</span>))</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 第四层：256通道输入，256通道输出</span></span><br><span class="line">        <span class="variable language_">self</span>.conv4 = nn.Sequential(</span><br><span class="line">            nn.Conv2d(<span class="number">256</span>, <span class="number">256</span>, kernel_size=<span class="number">1</span>, bias=<span class="literal">False</span>),</span><br><span class="line">            nn.BatchNorm2d(<span class="number">256</span>) <span class="keyword">if</span> bn <span class="keyword">else</span> Identity(),</span><br><span class="line">            nn.LeakyReLU(negative_slope=<span class="number">0.2</span>))</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 第五层：512通道输入，emb_dims输出</span></span><br><span class="line">        <span class="variable language_">self</span>.conv5 = nn.Sequential(</span><br><span class="line">            nn.Conv1d(<span class="number">512</span>, emb_dims, kernel_size=<span class="number">1</span>, bias=<span class="literal">False</span>),</span><br><span class="line">            nn.BatchNorm1d(emb_dims) <span class="keyword">if</span> bn <span class="keyword">else</span> Identity(),</span><br><span class="line">            nn.LeakyReLU(negative_slope=<span class="number">0.2</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        前向传播过程：</span></span><br><span class="line"><span class="string">        1. 通过4级特征提取获取多尺度局部特征</span></span><br><span class="line"><span class="string">        2. 拼接所有特征并映射到目标维度</span></span><br><span class="line"><span class="string">        3. 通过全局最大池化得到全局描述符</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        bs, dim, npoints = x.size()</span><br><span class="line">        <span class="keyword">assert</span> dim == <span class="number">3</span>  <span class="comment"># 确保输入是三维坐标</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 第一级特征提取</span></span><br><span class="line">        x = get_graph_feature(x, k=<span class="variable language_">self</span>.k)  <span class="comment"># 构建局部图特征</span></span><br><span class="line">        <span class="comment"># (bs, 3, npoints) -&gt; (bs, 3*2, npoints, k)</span></span><br><span class="line">        x = <span class="variable language_">self</span>.conv1(x)  <span class="comment"># 卷积处理</span></span><br><span class="line">        <span class="comment"># (bs, 3*2, npoints, k) -&gt; (bs, 64, npoints, k)</span></span><br><span class="line">        x1 = x.<span class="built_in">max</span>(dim=-<span class="number">1</span>)[<span class="number">0</span>]  <span class="comment"># 最大池化得到局部特征</span></span><br><span class="line">        <span class="comment"># (bs, 64, npoints, k) -&gt; (bs, 64, npoints)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 第二级特征提取</span></span><br><span class="line">        x = get_graph_feature(x1, k=<span class="variable language_">self</span>.k)</span><br><span class="line">        x = <span class="variable language_">self</span>.conv2(x)</span><br><span class="line">        x2 = x.<span class="built_in">max</span>(dim=-<span class="number">1</span>)[<span class="number">0</span>]</span><br><span class="line">         <span class="comment"># (bs, 64, npoints)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 第三级特征提取</span></span><br><span class="line">        x = get_graph_feature(x2, k=<span class="variable language_">self</span>.k)</span><br><span class="line">        x = <span class="variable language_">self</span>.conv3(x)</span><br><span class="line">        x3 = x.<span class="built_in">max</span>(dim=-<span class="number">1</span>)[<span class="number">0</span>]</span><br><span class="line">        <span class="comment"># (bs, 128, npoints)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 第四级特征提取</span></span><br><span class="line">        x = get_graph_feature(x3, k=<span class="variable language_">self</span>.k)</span><br><span class="line">        x = <span class="variable language_">self</span>.conv4(x)</span><br><span class="line">        x4 = x.<span class="built_in">max</span>(dim=-<span class="number">1</span>)[<span class="number">0</span>]</span><br><span class="line">        <span class="comment"># (bs, 256, npoints)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 特征融合与映射</span></span><br><span class="line">        x = torch.cat((x1, x2, x3, x4), dim=<span class="number">1</span>)  <span class="comment"># 拼接多级特征</span></span><br><span class="line">        <span class="comment"># (bs, 64+64+128+256, npoints) ==&gt; (bs, emb_dims, npoints)</span></span><br><span class="line">        x = <span class="variable language_">self</span>.conv5(x)  <span class="comment"># 映射到目标维度</span></span><br><span class="line">        <span class="comment"># (bs, 64+64+128+256, in_points) -&gt; (bs, emb_dims, npoints)</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 全局特征提取</span></span><br><span class="line">        <span class="keyword">return</span> F.adaptive_max_pool1d(x, <span class="number">1</span>).view(bs, -<span class="number">1</span>)</span><br><span class="line">    	<span class="comment"># (bs, emb_dims, npoints) -&gt; (bs, emb_dims)</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/27/end%20to%20end%20%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88sample_grasp_dataset%EF%BC%89/" rel="prev" title="end to end 源码解析（sample_grasp_dataset）">
      <i class="fa fa-chevron-left"></i> end to end 源码解析（sample_grasp_dataset）
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/31/end%20to%20end%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88GPDNet%EF%BC%89/" rel="next" title="end to end源码解析（GPDNet）">
      end to end源码解析（GPDNet） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">end to end源码解析（deco_utils）全局特征</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Identity"><span class="nav-number">1.1.</span> <span class="nav-text">Identity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weights-init-normal"><span class="nav-number">1.2.</span> <span class="nav-text">weights_init_normal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sanitize-model-dict"><span class="nav-number">1.3.</span> <span class="nav-text">sanitize_model_dict</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#knn"><span class="nav-number">1.4.</span> <span class="nav-text">knn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-graph-feature"><span class="nav-number">1.5.</span> <span class="nav-text">get_graph_feature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#batched-index-select"><span class="nav-number">1.6.</span> <span class="nav-text">batched_index_select</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mlp"><span class="nav-number">1.7.</span> <span class="nav-text">mlp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GlobalFeat"><span class="nav-number">1.8.</span> <span class="nav-text">GlobalFeat</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小乐</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小乐</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
